{
  "ConnectionStrings": {
    "Coco_BeachConnection": "User Id=postgres.axkprowgvhwelodpeift;Password=kNn0UXPE2kZiQ7GK;Server=aws-1-us-east-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
